{
  "identifier": "vercel",
  "meta": {
    "description": "Connect your AI tools to Vercel using the Model Context Protocol (MCP), an open standard that lets AI assistants interact with your Vercel projects.",
    "logo": "https://cdn.brandfetch.io/idDpCfN4VD/w/400/h/400/theme/dark/icon.png?c=1bxid64Mup7aczewSAYMX&t=1759982772575",
    "tags": ["deployment"]
  },
  "overview": "https://raw.githubusercontent.com/nothinq-ai/marketplace/refs/heads/main/extensions/vercel/README.md",
  "author": "vercel",
  "server": {
    "type": "http",
    "url": "https://mcp.vercel.com"
  },
  "config_schema": {
    "properties": {
      "accessToken": {
        "type": "auth",
        "key": "headers.Authorization"
      },
      "teamSlug": {
        "type": "string",
        "key": "url.teamSlug"
      },
      "projectSlug": {
        "type": "string",
        "key": "url.projectSlug"
      }
    },
    "required": ["accessToken"]
  },
  "auth": {
    "type": "apiKey"
  },
  "scope": "workspace",
  "version": "1.0.0"
}
